# Mapbox API Token
# Get your free token at https://account.mapbox.com/access-tokens/
REACT_APP_MAPBOX_TOKEN=your_mapbox_token_here

# Government API Configuration
REACT_APP_GOV_API_KEY=your_government_api_key_here
REACT_APP_GOV_API_ENDPOINT=https://api.data.gov.in/resource/
